#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/sebru_000/Desktop/json/src/lib_json/json_reader.cpp
json/assertions.h
-
json/reader.h
-
json/value.h
-
json_tool.h
C:/Users/sebru_000/Desktop/json/src/lib_json/json_tool.h
utility
-
cstdio
-
cassert
-
cstring
-
istream
-
sstream
-
memory
-
set
-
limits
-

C:/Users/sebru_000/Desktop/json/src/lib_json/json_tool.h
clocale
-

C:/Users/sebru_000/Desktop/json/src/lib_json/json_value.cpp
json/assertions.h
-
json/value.h
-
json/writer.h
-
math.h
-
sstream
-
utility
-
cstring
-
cassert
-
cpptl/conststring.h
-
cstddef
-
algorithm
-
json_valueiterator.inl
C:/Users/sebru_000/Desktop/json/src/lib_json/json_valueiterator.inl

C:/Users/sebru_000/Desktop/json/src/lib_json/json_valueiterator.inl

C:/Users/sebru_000/Desktop/json/src/lib_json/json_writer.cpp
json/writer.h
-
json_tool.h
C:/Users/sebru_000/Desktop/json/src/lib_json/json_tool.h
iomanip
-
memory
-
sstream
-
utility
-
set
-
cassert
-
cstring
-
cstdio
-
float.h
-
ieeefp.h
-
math.h
-
math.h
-
cmath
-
float.h
-

json/allocator.h
cstring
-
memory
-

json/assertions.h
stdlib.h
-
sstream
-
config.h
json/config.h

json/config.h
stddef.h
-
string
-
stdint.h
-
cpptl/config.h
-
version.h
json/version.h
allocator.h
json/allocator.h

json/features.h
forwards.h
json/forwards.h

json/forwards.h
config.h
json/config.h

json/reader.h
features.h
json/features.h
value.h
json/value.h
deque
-
iosfwd
-
stack
-
string
-
istream
-

json/value.h
forwards.h
json/forwards.h
string
-
vector
-
exception
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

json/version.h

json/writer.h
value.h
json/value.h
vector
-
string
-
ostream
-

